# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

in_list = [2, 4, 6, 2, 9, 4, 10, 2, 6, 1, 8, 0, 9]


print(f"Исходная последовательность: {in_list}")
out_list = []

for i in in_list:
    if out_list.count(i) == 0:
        out_list.append(i)
        
print(f"Список из неповторяющихся элементов: {out_list}")