# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

num_in = int(input("Введите число: "))
str_out = ""
while num_in > 0:
    str_out = str(num_in % 2) + str_out
    num_in //= 2
print(str_out)