# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

num = input('Введите вещественное число: ')
summ = 0
 
for n in num:
    if n.isdigit():     #загуглил =))
        summ += int(n)
 
print("Сумма цифр в числе:", summ)